/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2021 Raspberry Pi (Trading) Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */

    .program sigrok_d4_triggered
    
public entry_d4:
    mov  x, isr  [31]        ; clear ISR
    in   pins, 4 [31]        ; get start state and save it to X
    mov  x, isr  [31]
    in   pins, 4 [31]        ; get start state and save it to X
    mov  x, isr  [31]
    in   pins, 4 [31]        ; get start state and save it to X
    mov  x, isr
wait_loop:
    in   pins, 4             ; get current state and save it to Y
    mov  y, isr
    jmp  x != y, triggered
    jmp  wait_loop
    
triggered:                   ; -> triggered
    in   x, 4                ; store values of X and Y as first samples into ISR
    in   y, 4
    
.wrap_target
    in pins, 4  [3]          ; sample
.wrap



    .program sigrok_8
    
public entry_8:
    wait 1 pin 0
.wrap_target
    in pins, 8
.wrap



    .program sigrok_16
    
public entry_16:
    wait 1 pin 0
.wrap_target
    in pins, 16
.wrap



    .program sigrok_32
    
public entry_32:
    wait 1 pin 0
.wrap_target
    in pins, 32
.wrap
